PORT=3000
MOOD="development" 
MONGO_URI="mongodb+srv://mohamedamer20033250:MedoSalah124578@cluster0.poqrzct.mongodb.net/socialApp"
ENC_SECRET_KEY="vsdvsv137svnsdnnv"
SALT_ROUND=6

EMAIL="mohamedamer20033250@gmail.com"
EMAIL_PASSWORD="pwzxozyrokvgktbm"

JWT_SECRET="sdvsvskvvwmvmwowfowe"
JWT_REFRESH_SECRET="sdvsvskvvwmvmwooamcwdmoewmxxz"